VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyDehOw-yxV7KC4loLl7Rz_FBM2U5w9xT4k"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="la-caballeriza.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="la-caballeriza"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="la-caballeriza.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="761115719764"
VITE_REACT_APP_FIREBASE_APP_ID="1:761115719764:web:30f53791f3e2822b7015c1"